<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="toggle_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause/Resume</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontal_slider">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>630</y>
      <width>1001</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="celestial_gl_widget" name="celestial_widget">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>1000</width>
      <height>700</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>900</width>
      <height>674</height>
     </size>
    </property>
   </widget>
   <zorder>celestial_widget</zorder>
   <zorder>toggle_button</zorder>
   <zorder>horizontal_slider</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionBrute_Force"/>
    <addaction name="actionBarnes_Hut"/>
    <addaction name="separator"/>
    <addaction name="actionParallel_Brute_Force"/>
    <addaction name="actionParallel_Barnes_Hut"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuUpdate">
    <property name="title">
     <string>Update</string>
    </property>
    <addaction name="actionForward_Euler_2"/>
    <addaction name="actionImplicit_Euler"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Time_Step"/>
   </widget>
   <widget class="QMenu" name="menuCollision">
    <property name="title">
     <string>Collision</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNo_Collision"/>
    <addaction name="actionOCD"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuUpdate"/>
   <addaction name="menuCollision"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionBrute_Force">
   <property name="text">
    <string>Brute Force</string>
   </property>
  </action>
  <action name="actionBarnes_Hut">
   <property name="text">
    <string>Barnes-Hut</string>
   </property>
  </action>
  <action name="actionParallel_Brute_Force">
   <property name="text">
    <string>Parallel Brute Force</string>
   </property>
  </action>
  <action name="actionParallel_Barnes_Hut">
   <property name="text">
    <string>Parallel Barnes-Hut</string>
   </property>
  </action>
  <action name="actionForward_Euler">
   <property name="text">
    <string>Forward Euler</string>
   </property>
  </action>
  <action name="actionForward_Euler_2">
   <property name="text">
    <string>Forward Euler</string>
   </property>
  </action>
  <action name="actionImplicit_Euler">
   <property name="text">
    <string>Implicit Euler</string>
   </property>
  </action>
  <action name="actionSet_Time_Step">
   <property name="text">
    <string>Set Time Step</string>
   </property>
  </action>
  <action name="actionNo_Collision">
   <property name="text">
    <string>No Collision</string>
   </property>
  </action>
  <action name="actionOCD">
   <property name="text">
    <string>OCD</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>celestial_gl_widget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">rendering/celestialGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
